set nu
set relativenumber
set hidden
set expandtab
set tabstop=4 softtabstop=4
set shiftwidth=4
set smartindent
set noerrorbells
set nowrap
set noswapfile
set undofile
set undodir=~/.config/nvim/undodir
set nohlsearch
set incsearch
set termguicolors
set scrolloff=8
set sidescrolloff=8
set noshowmode
set clipboard+=unnamedplus
set completeopt=menuone,noinsert,noselect
set signcolumn=yes
set colorcolumn=80
set splitbelow
set splitright
set autowrite
set list
set listchars=tab:\ ,trail:-

set cmdheight=2

" improve user experience updating more frequently
set updatetime=50
